CalcOfNutButtersApp/MainWindow.xaml

<Window x:Class="CalcOfNutButtersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcOfNutButtersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Calculate_button" Content="Расчет ингредиентов" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="578,332,0,0" VerticalAlignment="Top" Height="53" Width="197" RenderTransformOrigin="-2.025,1.281" Click="Calculate_button_Click" FontSize="18" BorderBrush="#FFB5B3B3" Background="#FFC3E8C0" FontStyle="Italic" FontWeight="Normal"/>
        <TextBox x:Name="massOfPast_tB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="20" Height="38" Background="{x:Null}" BorderBrush="#FF886F6F"/>
        <Label Content="Введите массу пасты в граммах" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" FontSize="20" Width="321"/>
        <RadioButton x:Name="PeanutSalt_rB" Content="Арахисовая паста с солью" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top" Width="256" Height="33" FontSize="18" Checked="PeanutSalt_rB_Checked"/>
        <RadioButton x:Name="PeanutPieces_rB" Content="Арахисовая паста с кусочками арахиса" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,153,0,0" VerticalAlignment="Top" Width="357" Height="35" FontSize="18" Checked="PeanutPieces_rB_Checked"/>
        <RadioButton x:Name="PeanutHoney_rB" Content="Арахисовая паста с медом" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,188,0,0" VerticalAlignment="Top" Width="256" Height="37" FontSize="18" Checked="PeanutHoney_rB_Checked"/>
        <RadioButton x:Name="PeanutDates_rB" Content="Арахисовая паста с финиками" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,222,0,0" VerticalAlignment="Top" Width="287" Height="31" FontSize="18" Checked="PeanutDates_rB_Checked"/>
        <RadioButton x:Name="PeanutRaisin_rB" Content="Арахисовая паста с изюмом и курагой" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,255,0,0" VerticalAlignment="Top" Width="357" Height="42" FontSize="18" Checked="PeanutRaisin_rB_Checked"/>
        <RadioButton x:Name="PeanutMulberry_rB" Content="Арахисовая паста с шелковицей" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,287,0,0" VerticalAlignment="Top" Width="304" Height="31" FontSize="18" Checked="PeanutMulberry_rB_Checked"/>
        <RadioButton x:Name="PeanutCarob_rB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,318,0,0" VerticalAlignment="Top" Width="304" Height="32" Content="Арахисовая паста с кэробом" FontSize="18" Checked="PeanutCarob_rB_Checked"/>
        <RadioButton x:Name="PeanutCacao_rB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,350,0,0" VerticalAlignment="Top" Width="304" Height="35" Content="Арахисовая паста с какао" FontSize="18" Checked="PeanutCacao_rB_Checked"/>
        <TextBox x:Name="ListValues_tB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="465,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="186" FontSize="24" BorderBrush="#FF886F6F" FontStyle="Italic"/>
        <Button x:Name="Exit" Content="Выход" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="704,18,0,0" VerticalAlignment="Top" Height="25" Width="71" FontStyle="Italic" FontSize="14" Background="#FFFFD8D8" Click="Exit_Click"/>

    </Grid>
</Window>
